Required=This field is required.
Size.userForm.login=Username must be between 4 and 32 characters.
Duplicate.userForm.login=Such username already exists.
Size.userForm.password=Password must be minimum 4 characters.
Different.userForm.password=Password don't match.
incorrect.usertForm.email = incorrect email
